# Android-CandyCodedApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_info.xml
app/src/test/java/com/pluralsight/candycoded/: _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java  _3_StartThePhoneActivity.java  _4_ShareACandyWithAnIntent.java
gradle/wrapper/: gradle-wrapper.properties
